# kotlin-developer

Coffee Machine/: README.txt  Readme.txt  course-remote-info.yaml
Coffee Machine/Coffee Machine/Brush up your code/: task-info.yaml
Coffee Machine/Coffee Machine/Buy, fill, take_/: task-info.yaml  task-remote-info.yaml
Coffee Machine/Coffee Machine/Estimate the number of servings/: task-info.yaml
Coffee Machine/Coffee Machine/Ingredient calculator/: task-info.yaml
Coffee Machine/Coffee Machine/Keep track of the supplies/: task-info.yaml
Coffee Machine/Coffee Machine/Making coffee/: task-info.yaml
Coffee Machine/Coffee Machine/task/src/machine/: Coffee.kt  CoffeeMachine.kt  MachineState.kt  Main.kt
Coffee Machine/Problems/: lesson-info.yaml
Coffee Machine/Problems/Board game basics  Player/: task-info.yaml  task-remote-info.yaml  task.html
Coffee Machine/Problems/Board game basics  Player/src/: Main.kt
Tip Calculator1/: Readme.txt  course-remote-info.yaml  local.properties  settings.gradle
Tip Calculator1/Tip Calculator/Calculate the tip/: task-info.yaml  task-remote-info.yaml
Tip Calculator1/Tip Calculator/Input changes/: task-info.yaml  task-remote-info.yaml  task.html
Tip Calculator1/Tip Calculator/Layout/: task-info.yaml  task-remote-info.yaml
Tip Calculator1/Tip Calculator/task/: build.gradle
Tip Calculator1/Tip Calculator/task/src/main/java/org/hyperskill/calculator/tip/: MainActivity.kt
Tip Calculator1/Tip Calculator/task/src/main/res/layout/: activity_main.xml
Tip Calculator1/Tip Calculator/task/src/main/res/values/: strings.xml
Tip Calculator1/gradle/wrapper/: gradle-wrapper.properties
